<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista gjenerale e kompanive</title>
  </head>
  <body>
    <button>
      <a href="portalet.html"
        ><img src="images/portal.jpg" width="200px" alt="Portalet e punes" />
        <br />
        Portalet e punes</a
      >
    </button>

    <button>
      <a href="ict.html"
        ><img src="images/ict.jpg" width="200px" alt="ICT" /> <br />ICT</a
      >
    </button>
    <button>
      <a href="bank.html"
        ><img src="images/bank.jpg" width="200px" alt="Bankat" /> <br />
        Bankat</a
      >
    </button>
    <button>
      <a href="#">
        <img
          src="images/gastronomia.png"
          width="200px"
          alt="Gastronomia"
        /><br />
        Gastronomia</a
      >
    </button>
    <button>
      <a href="#"
        ><img src="images/edukim.jpg" width="200px" alt="Edukim" /> <br />
        Edukim</a
      >
    </button>
    <button>
      <a href="#"
        ><img src="images/media.png" width="200px" alt="Media" /><br />
        Media</a
      >
    </button>
    <button>
      <a href="#"
        ><img src="images/tekstil.jpg" width="200px" alt="Tekstil" /> <br />
        Tekstil</a
      >
    </button>
    <button>
      <a href="#"
        ><img src="images/bujqesi.jpg" width="200px" alt="Bujqesi" /><br />
        Bujqesi</a
      >
    </button>
    <button>
      <a href="#"
        ><img
          src="images/ndertimtari.png"
          width="200px"
          alt="Ndertimtari"
        /><br />
        Ndertimtari</a
      >
    </button>
    <button>
      <a href="#"
        ><img src="images/art.jpg" width="200px" alt="" /><br />
        Art</a
      >
    </button>
    <button>
      <a href="#"
        ><img src="images/transport.jpg" width="200px" alt="Transport" /><br />
        Transport</a
      >
    </button>
    <button>
      <a href="#"
        ><img
          src="images/administrate.jpg"
          width="200px"
          alt="Administrate"
        /><br />
        Administrate</a
      >
    </button>
  </body>
</html>
