<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="build/tailwind.css" />
    <title>n'pun&euml; | Uebfaqet</title>
  </head>
  <body class="bg-gradient-to-r from-purple-600 via-purple-500 to-purple-400">
    <h1 class="text-center text-3xl text-white font-bold">
      Portalet e pun&euml;s
    </h1>

    <table class="m-10">
      <thead>
        <tr class="bg-gray-700 text-white h-12">
          <th class="w-1/4">Uebfaqja</th>
          <th class="w-1/4">Linku</th>
          <th class="w-1/2">P&euml;rshkrimi</th>
        </tr>
      </thead>
      <tbody>
        <tr class="bg-white">
          <td class="text-center">Burime njer&euml;zore</td>
          <td class="text-center">
            <a href="https://www.burimenjerezore.com/kerko-pune"
              >Klikoni k&euml;tu</a
            >
          </td>
          <td>
            Me m&euml; pak se 3 klikime ju mund t&euml; k&euml;rkoni pun&euml;n
            tuaj t&euml; preferuar. Mos pritni m&euml; shum&euml;!
          </td>
        </tr>

        <tr class="bg-gray-300">
          <td class="text-center">Fillo Pun&euml;</td>
          <td class="text-center">
            <a href="https://www.fillopune.com">Klikoni k&euml;tu</a>
          </td>
          <td>
            Fillo Pun&euml; &euml;sht&euml; nj&euml; nd&euml;r portalet e
            pun&euml;simit m&euml; t&euml; reja n&euml; Kosov&euml;. Aktivitetin
            e filloi me 22 Shtator 2020.
          </td>
        </tr>

        <tr class="bg-white">
          <td class="text-center">Gjej Pun&euml;</td>
          <td class="text-center">
            <a href="https://www.gjejpune.org">Klikoni k&euml;tu</a>
          </td>
          <td>
            Mund t&euml; gjeni shpalljet e fundit p&euml;r vende t&euml; lira
            t&euml; pun&euml;s, dhe pun&euml;dh&euml;n&euml;sit mund t&euml;
            postojn&euml; shpallje.
          </td>
        </tr>

        <tr class="bg-gray-300">
          <td class="text-center">Gjirafa</td>
          <td class="text-center">
            <a href="https://gjirafa.com/Top/Pune">Klikoni k&euml;tu</a>
          </td>
          <td>
            Gjirafa &euml;sht&euml; kompani amerikane, e themeluar n&euml; SHBA.
            Udh&euml;heq me sh&euml;rbime t&euml; internetit.
          </td>
        </tr>

        <tr class="bg-white">
          <td class="text-center">Kastori</td>
          <td class="text-center">
            <a href="https://kastori.net">Klikoni k&euml;tu</a>
          </td>
          <td>
            Portal p&euml;r pun&euml;, grante, tendera, bursa dhe trajnime
            n&euml; Kosov&euml;. E lansuar n&euml; mars t&euml; vitit 2019
            p&euml;r t&euml; fuqizuar pun&euml;simin dhe
            nd&euml;rmarr&euml;sin&euml; n&euml; Kosov&euml;.
          </td>
        </tr>

        <tr class="bg-gray-300">
          <td class="text-center">Kosowork</td>
          <td class="text-center">
            <a href="https://www.kosowork.com/jobs">Klikoni k&euml;tu</a>
          </td>
          <td>
            KosovaJob p&euml;r 8 vite m&euml; rradh&euml; &euml;sht&euml; rrjeti
            me mbi 1 milion shfletime n&euml; &ccedil;do muaj me shpallje
            t&euml; ndryshme.
          </td>
        </tr>

        <tr class="bg-white">
          <td class="text-center">Kosova Job</td>
          <td class="text-center">
            <a href="https://kosovajob.com">Klikoni k&euml;tu</a>
          </td>
          <td>
            KosovaJob p&euml;r 8 vite m&euml; rradh&euml; &euml;sht&euml; rrjeti
            me mbi 1 milion shfletime n&euml; &ccedil;do muaj me shpallje
            t&euml; ndryshme.
          </td>
        </tr>

        <tr class="bg-gray-300">
          <td class="text-center">Kosovo Generation Unlimited</td>
          <td class="text-center">
            <a href="https://kosovogenu.com">Klikoni k&euml;tu</a>
          </td>
          <td>
            Ka p&euml;r mision t&euml; ofrojë mund&euml;si p&euml;r
            vet&euml;-zhvillim p&euml;rmes gjetjes s&euml; pun&euml;s praktike
            n&euml; kompanit&euml; e ndryshme n&euml; Kosov&euml;, trajnimeve
            online dhe ligj&euml;ratave.
          </td>
        </tr>

        <tr class="bg-white">
          <td class="text-center">Kosovo Volunteers</td>
          <td class="text-center">
            <a href="http://kosovovolunteers.org/opportunities"
              >Klikoni k&euml;tu</a
            >
          </td>
          <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur praesentium mollitia soluta, beatae culpa repudiandae.
          </td>
        </tr>

        <tr class="bg-gray-300">
          <td class="text-center">Kosovo Youth</td>
          <td class="text-center">
            <a href="https://kosovoyouth.com">Klikoni k&euml;tu</a>
          </td>
          <td>
            Vendi i duhur p&euml;r t&euml; gjetur informacione p&euml;r
            mund&euml;si pun&euml;simi, p&euml;r t&euml; marr pjes&euml; n&euml;
            ngjarje publike apo p&euml;r t&euml; avancuar njohurit&euml; dhe
            aft&euml;sit&euml;.
          </td>
        </tr>

        <tr class="bg-white">
          <td class="text-center">Oferta Pune</td>
          <td class="text-center">
            <a href="https://ofertapune.net">Klikoni k&euml;tu</a>
          </td>
          <td>
            Ofertapune.net &euml;sht&euml; portal i krijuar n&euml; vitin 2015,
            ku publikohen konkurset e fundit t&euml; pun&euml;s.
          </td>
        </tr>

        <tr class="bg-gray-300">
          <td class="text-center">Oferta Suksesi</td>
          <td class="text-center">
            <a href="https://ofertasuksesi.com/kategorite/3-rreth-punes"
              >Klikoni k&euml;tu</a
            >
          </td>
          <td>
            Mund t&euml; komunikoni me nj&euml;ri-tjetrin n&euml; koh&euml;
            reale dhe publikimi (shfletimi) i ofertave &euml;sht&euml; pa
            pages&euml;.
          </td>
        </tr>

        <tr class="bg-white">
          <td class="text-center">Portal Pune</td>
          <td class="text-center">
            <a href="https://portalpune.com">Klikoni k&euml;tu</a>
          </td>
          <td>
            E regjistruar n&euml; Agjensionin e Regjistrimit t&euml; Bizneseve
            n&euml; kuad&euml;r t&euml; Ministris&euml; s&euml; Tregtis&euml;
            dhe Industris&euml;.
          </td>
        </tr>

        <tr class="bg-gray-300">
          <td class="text-center">Puna Ime</td>
          <td class="text-center">
            <a href="https://punaime.org">Klikoni k&euml;tu</a>
          </td>
          <td>
            &Euml;sht&euml; pjes&euml; e kompanis&euml; Banksmore Sh.p.k. dhe
            lidh pun&euml;k&euml;rkuesit me pun&euml;marr&euml;s n&euml; tregun
            e Kosov&euml;s.
          </td>
        </tr>

        <tr class="bg-white">
          <td class="text-center">Shoku Im</td>
          <td class="text-center">
            <a href="https://shokuim.com">Klikoni k&euml;tu</a>
          </td>
          <td>
            Platform&euml; e pun&euml;simit q&euml; ndihmon kandidat&euml;t
            q&euml; profili i tyre t&euml; shfaqet tek pun&euml;dh&euml;nesit
            potencial.
          </td>
        </tr>

        <tr class="bg-gray-300">
          <td class="text-center">Shpallje Pune</td>
          <td class="text-center">
            <a href="https://shpalljepune.com">Klikoni k&euml;tu</a>
          </td>
          <td>
            Platform&euml; e pun&euml;simit q&euml; ndihmon kandidat&euml;t
            q&euml; profili i tyre t&euml; shfaqet tek pun&euml;dh&euml;nesit
            potencial.
          </td>
        </tr>

        <tr class="bg-white">
          <td class="text-center">Talent Network Kosova</td>
          <td class="text-center">
            <a href="https://www.talentnetwork-ks.com/en/vacancies"
              >Klikoni k&euml;tu</a
            >
          </td>
          <td>
            Ofron k&euml;shillime p&euml;r zhvillimin e biznesit, sh&euml;rbimin
            e qiradh&euml;nies s&euml; stafit, hulumtimin e tregut, trajnimin,
            nd&euml;rmjet&euml;simin e shitjeve dhe sh&euml;rbime t&euml; tjera.
          </td>
        </tr>

        <tr class="bg-gray-300">
          <td class="text-center">Telegrafi</td>
          <td class="text-center">
            <a href="https://jobs.telegrafi.com">Klikoni k&euml;tu</a>
          </td>
          <td>
            Mund t&euml; ky&ccedil;eni si pun&euml;k&euml;rkues apo si biznes
            q&euml; t&euml; k&euml;rkoni (shpallni) pozita t&euml; punës.
          </td>
        </tr>

        <tr class="bg-white">
          <td class="text-center">Top Konkurse</td>
          <td class="text-center">
            <a href="https://topkonkurse.com">Klikoni k&euml;tu</a>
          </td>
          <td>
            Kompani lidere n&euml; fush&euml;n e Burimeve Njer&euml;zore si dhe
            rekrutimit t&euml; stafit n&euml; nivel komb&euml;tar, e po ashtu
            t&euml; dep&euml;rtojm&euml; edhe n&euml; tregun
            nd&euml;rkomb&euml;tar.
          </td>
        </tr>

        <tr class="bg-gray-300">
          <td class="text-center">xpuna</td>
          <td class="text-center">
            <a href="https://xpuna.com/al">Klikoni k&euml;tu</a>
          </td>
          <td>
            Kjo platform&euml; &euml;sht&euml; mb&euml;shtetur nga Agjencia
            Zvicerane p&euml;r Zhvillim dhe Bashk&euml;punim p&euml;rmes
            projektit t&euml; saj Rritja e Pun&euml;simit p&euml;r t&euml; Rinj
            (EYE).
          </td>
        </tr>
      </tbody>
    </table>

    <br /><br />

    <br />
    <br />
  </body>
</html>
